<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="Z1APV0oeEhs4ngsq3YB7rzgVOgDQIPfqrTWs5AcQepo" />




  <meta name="baidu-site-verification" content="Lo7Qmr2DwG" />







  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Python,Django," />





  <link rel="alternate" href="/atom.xml" title="MuYi`s Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="前段时间，由于实验室项目的需要，要搭建一个web服务器，可怜我只会写python，所以就去研究了一下Django。学习Django是一个愉快的过程，本来就该如此嘛，Python提倡INTERESTING TO CODE，所以很快，我就完成了Django的本地部署，然而在把Django搭到服务器上的是，却是让我捣鼓了一个星期，真真是把我坑苦了。">
<meta property="og:type" content="article">
<meta property="og:title" content="将Django搭建在Apache上">
<meta property="og:url" content="http://imuyi.github.io/2016/04/06/将Django搭建在Apache上/index.html">
<meta property="og:site_name" content="MuYi`s Blog">
<meta property="og:description" content="前段时间，由于实验室项目的需要，要搭建一个web服务器，可怜我只会写python，所以就去研究了一下Django。学习Django是一个愉快的过程，本来就该如此嘛，Python提倡INTERESTING TO CODE，所以很快，我就完成了Django的本地部署，然而在把Django搭到服务器上的是，却是让我捣鼓了一个星期，真真是把我坑苦了。">
<meta property="og:updated_time" content="2016-12-20T06:27:29.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="将Django搭建在Apache上">
<meta name="twitter:description" content="前段时间，由于实验室项目的需要，要搭建一个web服务器，可怜我只会写python，所以就去研究了一下Django。学习Django是一个愉快的过程，本来就该如此嘛，Python提倡INTERESTING TO CODE，所以很快，我就完成了Django的本地部署，然而在把Django搭到服务器上的是，却是让我捣鼓了一个星期，真真是把我坑苦了。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6269694424574330000,
      author: 'Author'
    }
  };
</script>

  <title> 将Django搭建在Apache上 | MuYi`s Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">MuYi`s Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-messages">
          <a href="/messages" rel="section">
            
              <i class="menu-item-icon fa fa-question-circle fa-fw"></i> <br />
            
            Messages
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'WsNY7GNUak-GXbuZ8NnU','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                将Django搭建在Apache上
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-04-06T10:47:57+08:00" content="2016-04-06">
              2016-04-06
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Django/" itemprop="url" rel="index">
                    <span itemprop="name">Django</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/04/06/将Django搭建在Apache上/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/04/06/将Django搭建在Apache上/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>前段时间，由于实验室项目的需要，要搭建一个web服务器，可怜我只会写python，所以就去研究了一下Django。学习Django是一个愉快的过程，本来就该如此嘛，Python提倡INTERESTING TO CODE，所以很快，我就完成了Django的本地部署，然而在把Django搭到服务器上的是，却是让我捣鼓了一个星期，真真是把我坑苦了。<br><a id="more"></a></p>
<hr>
<h3 id="1-我的环境"><a href="#1-我的环境" class="headerlink" title="1.我的环境"></a>1.我的环境</h3><p>在把Django搭建到Apache上时候，首先你需要明确你使用的<strong>Django</strong>和<strong>Apache</strong>的版本，嗯，还有<strong>Python</strong>的版本（<font color="gray">这很重要</font>）！</p>
<p>很多人依照网上的教程，BALABALA的输入<code>pip install Django</code>、<code>sudo apt-get install Apache2</code>，改了Apache配置文件，调了Django的setting，最后弄完了发现一直不成功，对着<strong>命令</strong>和<strong>配置文件</strong>看了半天也没发现有什么错误，怎么就一直不行呢？<strong>很可能你一开始就错了呀！</strong>人家是<strong>Python2</strong>，你的是<strong>Python3</strong>；人家的是<strong>Apache2.2</strong>，你的是<strong>Apache2.4</strong>。底子都不一样，搭起来能用才怪，所以第一步，一定要清楚自己的环境，具体的说就是你使用的版本号！</p>
<p>如果你是看我的文章，从头开始安装的话，那么我建议你使用<code>pip install Django==1.x</code>来代替<code>pip install Django</code>，甚至在你安装pip的时候，我都建议你明确的指明是用python2或者python3来安装（现在大多数的云服务器都包含Py2和Py3两个版本）。</p>
<p>接下来，我告诉你我搭建的环境，我的配置都是在此环境基础上配置的，如果其他环境，我了解我也会提一句。</p>
<ul>
<li>OS: Ubuntu 14.04</li>
<li>Apache: Apache2.4<br> <code>sudo apt-get install apache2  #安装Apache</code><br> <code>apachectl -v  #检查Apache版本，ubunt 14.04没经过其他设置，默认应该是Apache2.4</code></li>
<li>Python: Python2 </li>
<li>Django: Django1.8<br><code>pip install Django==1.8</code></li>
</ul>
<hr>
<h3 id="2-建立Python与Apache的链接"><a href="#2-建立Python与Apache的链接" class="headerlink" title="2.建立Python与Apache的链接"></a>2.建立Python与Apache的链接</h3><p>简单的来说就是<strong>Apache</strong>如何识别你的<strong>Django</strong>代码。无论如何，你的<strong>Django</strong>都是用Python写的，所以不恰当的说法就是给你的<strong>Apache</strong>安装<strong>Python</strong>解释器。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">sudo apt-get install libapache2-mod-wsgi      <span class="comment">#Python2</span></div><div class="line">sudo apt-get install libapache2-mod-wsgi-py3  <span class="comment">#Python3</span></div></pre></td></tr></table></figure>
<p>第一条是对于<strong>Python2</strong>用户的，第二条是对于<strong>Python3</strong>用户的。</p>
<blockquote>
<p>如果你是<strong>Python2</strong>用户又恰巧不小心输入了第二条命令，那么不要怕，再输入第一条命令就好啦，同样的<strong>Python3</strong>也可以通过再输入第二条命令来重置<strong>Apache</strong>的<strong>Python</strong>解释器（这种说法不一定对，但是我相信你懂我意思！）！</p>
</blockquote>
<hr>
<h3 id="3-为Django安家，让Apache找到它"><a href="#3-为Django安家，让Apache找到它" class="headerlink" title="3.为Django安家，让Apache找到它"></a>3.为Django安家，让Apache找到它</h3><p>大致可以分为四步：</p>
<ol>
<li>将Django工程放在<code>/var/www/</code>下；</li>
<li><code>sudo vi /etc/apache2/sites-available/yoursite.conf</code> 修改配置文件；</li>
<li><code>sudo a2ensite yoursite.conf</code> 配置文件生效；</li>
<li><code>sudo service apache2 restart</code> 重启Apache。</li>
</ol>
<p><strong>Apache</strong>默认的网站目录是<code>/var/www/</code>。通常来说，如果你只是自己搭着玩玩也没有必要更改这个目录，直接就将你的<strong>Django工程文件夹</strong>放在这就行了。</p>
<p>如果你想要放在别处的话，可以通过修改<code>/etc/apache2/apache2.conf</code>中的<code>&lt;Directory /var/www&gt;</code>，将其改为<code>&lt;Directory /where/you/want&gt;</code>，不过配套的你需要修改其权限。具体的修改方法<a href="http://www.ziqiangxuetang.com/django/django-deploy.html" target="_blank" rel="external">这里</a>。</p>
<p>以上只是完成了<strong>为Django安家</strong>这一步，但是我们还需要让<strong>Apache找到Django</strong>（方便查水表）。</p>
<p>新建一个网站配置文件：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sudo vi /etc/apache2/sites-available/yoursite.conf。</div></pre></td></tr></table></figure></p>
<p>这里边包含了你所有的网站配置信息，包括Apache如何查找静态文件(<code>js/css/images</code>)，网站上传的文件存在哪里，最重要的，包含了<strong>Apache</strong>识别<strong>Django</strong>的<strong>wsgi</strong>文件。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#&lt;VirtualHost *:80&gt;</span></div><div class="line">ServerName www.yourdomain.com </div><div class="line"><span class="comment">#ServerAlias otherdomain.com</span></div><div class="line"><span class="comment">#ServerAdmin youremail@gmail.com </span></div><div class="line"></div><div class="line"><span class="comment"># 存放用户上传图片等文件的位置，注意去掉#号</span></div><div class="line"><span class="comment">#Alias /media/ /var/www/ProjectName/media/ </span></div><div class="line">            </div><div class="line"><span class="comment"># 静态文件(js/css/images)的存放位置</span></div><div class="line">Alias /static/ /var/www/ProjectName/static/                </div><div class="line">  </div><div class="line"><span class="comment"># 允许通过网络获取static的内容</span></div><div class="line">&lt;Directory /var/www/ProjectName/static/&gt;                  </div><div class="line">    Require all granted</div><div class="line">&lt;/Directory&gt;</div><div class="line"></div><div class="line"><span class="comment"># 最重要的！通过wsgi.py让Apache识别这是一个Django工程，别漏掉前边的 /</span></div><div class="line">WSGIScriptAlias / /var/www/ProjectName/ProjectName/wsgi.py     </div><div class="line"><span class="comment"># wsgi.py文件的父级目录，第一个ProjectName为Django工程目录，第二个ProjectName为Django自建的与工程同名的目录</span></div><div class="line">&lt;Directory /var/www/ProjectName/ProjectName/&gt;                  </div><div class="line">&lt;Files wsgi.py&gt;</div><div class="line">    Require all granted</div><div class="line">&lt;/Files&gt;</div><div class="line">&lt;/Directory&gt;</div><div class="line"></div><div class="line">&lt;/VirtualHost&gt;</div></pre></td></tr></table></figure></p>
<p>通过修改上面的文件，你就可以让<strong>Apache</strong>找到你的<strong>Django</strong>工程，上边可以修改的内容包括：</p>
<ul>
<li>80：修改80为其他数字，可以更改你的端口号，国内的电信貌似把80端口给封了（如果你的域名没有备案的话）。<strong>注意，还要修改<code>/etc/apache2/port.conf</code>文件中的<code>Listen port</code></strong>。</li>
<li>ServerName：后边改成你自己的域名，如果没有的话就用IP代替。<strong>注意，如果改成了域名，还需要修改Django工程下的<code>seeting.py</code>文件，将其<code>ALLOWED_HOSTS=[]</code>改为<code>ALLOWED_HOSTS=[&#39;www.yourdomain.com&#39;]</code>，多个域名可以通过逗号隔开</strong>。</li>
<li>ServerAlias：你的其他域名或IP。</li>
</ul>
<p>最后要让这个配置文件生效，你需要运行<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sudo a2ensite yoursite.conf</div></pre></td></tr></table></figure></p>
<p>有时候，你可能需要让它失效（因为你将yoursite.conf改名为其他名字？），可以运行<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sudo a2dissite yoursite.conf</div></pre></td></tr></table></figure></p>
<p>做完以上步骤，Apache会提醒你要执行<code>sudo service apache2 relaod</code>，这条命令主要是你手动<strong>命令Apache根据你刚才配置的yoursite.conf去寻找Django工程</strong>，当然我一般都是<strong>restart</strong>，如果你的<strong>Apache</strong>不为其他的网站提供服务，那么你也<strong>restart</strong>吧，因为<strong>重启大法好</strong>！</p>
<blockquote>
<p>每次你修改<strong>Django</strong>工程文件之后，都要<strong>restart</strong>一下，它才会生效。</p>
</blockquote>
<hr>
<h3 id="4-修改Django的wsgi-py文件"><a href="#4-修改Django的wsgi-py文件" class="headerlink" title="4.修改Django的wsgi.py文件"></a>4.修改Django的wsgi.py文件</h3><p>修改上面说的<code>/var/www/ProjectName/ProjectName/wsgi.py</code>为如下格式<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> os</div><div class="line"><span class="keyword">from</span> os.path <span class="keyword">import</span> join,dirname,abspath</div><div class="line">PROJECT_DIR = dirname(dirname(abspath(__file__)))</div><div class="line"></div><div class="line"><span class="keyword">import</span> sys</div><div class="line">sys.path.insert(<span class="number">0</span>,PROJECT_DIR)</div><div class="line">os.environ.setdefault(<span class="string">"DJANGO_SETTINGS_MODULE"</span>, <span class="string">"examsys.settings"</span>)</div><div class="line"></div><div class="line"><span class="keyword">from</span> django.core.wsgi <span class="keyword">import</span> get_wsgi_application</div><div class="line">application = get_wsgi_application()</div></pre></td></tr></table></figure></p>
<p>这个配置文件的作用也是让<strong>Apache</strong>找到<strong>Djanog</strong>，毕竟不能一厢情愿吗，<strong>Apache</strong>同意和<strong>Django</strong>“交往”了，但是万一人家<strong>Django</strong>不乐意呢？<br>最后，还记得我说的嘛？</p>
<blockquote>
<p>每次你修改<strong>Django</strong>工程文件之后，都要<strong>restart</strong>一下，它才会生效。</p>
</blockquote>
<hr>
<h3 id="5-调试错误"><a href="#5-调试错误" class="headerlink" title="5.调试错误"></a>5.调试错误</h3><ol>
<li>如果你的网站没有加载静态文件(<code>js/css/images</code>)，请检查你的静态文件是不是在<code>ProjectName/static</code>下，而不是在<code>ProjectName/AppName/static</code>下（改这里边的文件是不用重启<strong>Apache</strong>的）。</li>
<li>不知道啥问题，就是不管用，请查看<strong>Apache</strong>的错误文档。<br><code>cat /var/log/apache2/error.log</code></li>
<li><strong>No module named xxxx</strong>。首先检查一下你所依赖的库是否安装全了，没有的话就<code>pip install</code>。</li>
<li><strong>No module named django或者其他含django的错误</strong>。这说明你的环境搭错了。往上翻error.log，找到AH00489开头的错误，看看你到底用的是什么环境。一般都是你第二步<strong>Apache</strong>的<strong>Python</strong>解释器安装错误。</li>
</ol>
<p>以上皆参考涂伟忠老师的<a href="http://www.ziqiangxuetang.com/django/django-deploy.html" target="_blank" rel="external">自强学堂</a>，我自己搭建Django+Apache2时的心得，如果还不明白，可以去<a href="http://www.ziqiangxuetang.com/django/django-deploy.html" target="_blank" rel="external">自强学堂</a>看看。</p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python-Django/" rel="tag">#Python,Django</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/05/新的征程/" rel="next" title="新的征程">
                <i class="fa fa-chevron-left"></i> 新的征程
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/04/06/heroku+shadowsocks/" rel="prev" title="vpn看墙外世界">
                vpn看墙外世界 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/04/06/将Django搭建在Apache上/"
     data-title="将Django搭建在Apache上"
     data-content=""
     data-url="http://imuyi.github.io/2016/04/06/将Django搭建在Apache上/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/04/06/将Django搭建在Apache上/"
           data-title="将Django搭建在Apache上" data-url="http://imuyi.github.io/2016/04/06/将Django搭建在Apache上/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="MuYi" />
          <p class="site-author-name" itemprop="name">MuYi</p>
          <p class="site-description motion-element" itemprop="description">Life is short, you need Python!</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/iMuYi" target="_blank">
                  
                    <i class="fa fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/muyi-16-20" target="_blank">
                  
                    <i class="fa fa-globe"></i>
                  
                  Zhihu
                </a>
              </span>
            
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-我的环境"><span class="nav-number">1.</span> <span class="nav-text">1.我的环境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-建立Python与Apache的链接"><span class="nav-number">2.</span> <span class="nav-text">2.建立Python与Apache的链接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-为Django安家，让Apache找到它"><span class="nav-number">3.</span> <span class="nav-text">3.为Django安家，让Apache找到它</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-修改Django的wsgi-py文件"><span class="nav-number">4.</span> <span class="nav-text">4.修改Django的wsgi.py文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-调试错误"><span class="nav-number">5.</span> <span class="nav-text">5.调试错误</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MuYi</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=0.5.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=0.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"iMuYi-blog"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
