<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="Z1APV0oeEhs4ngsq3YB7rzgVOgDQIPfqrTWs5AcQepo" />




  <meta name="baidu-site-verification" content="Lo7Qmr2DwG" />







  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="MuYi`s Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="django.db.models.Model
每个模型都是django.db.modles.Model的子类
模型的每个属性都是数据库中的一个字段

Field模型中的每个字段都是Field子类的某个实例。Django根据字段类的类型确定一下信息：

数据库当中的列类型（比如：INTERGER, VARCHAR）。
渲染表单是使用的默认HTML部件（例如，&amp;lt;input type=&amp;quot;">
<meta property="og:type" content="article">
<meta property="og:title" content="django-models">
<meta property="og:url" content="http://imuyi.github.io/2016/06/27/django-models/index.html">
<meta property="og:site_name" content="MuYi`s Blog">
<meta property="og:description" content="django.db.models.Model
每个模型都是django.db.modles.Model的子类
模型的每个属性都是数据库中的一个字段

Field模型中的每个字段都是Field子类的某个实例。Django根据字段类的类型确定一下信息：

数据库当中的列类型（比如：INTERGER, VARCHAR）。
渲染表单是使用的默认HTML部件（例如，&amp;lt;input type=&amp;quot;">
<meta property="og:updated_time" content="2016-06-27T02:21:03.459Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="django-models">
<meta name="twitter:description" content="django.db.models.Model
每个模型都是django.db.modles.Model的子类
模型的每个属性都是数据库中的一个字段

Field模型中的每个字段都是Field子类的某个实例。Django根据字段类的类型确定一下信息：

数据库当中的列类型（比如：INTERGER, VARCHAR）。
渲染表单是使用的默认HTML部件（例如，&amp;lt;input type=&amp;quot;">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6269694424574330000,
      author: 'Author'
    }
  };
</script>

  <title> django-models | MuYi`s Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">MuYi`s Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-messages">
          <a href="/messages" rel="section">
            
              <i class="menu-item-icon fa fa-question-circle fa-fw"></i> <br />
            
            Messages
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'WsNY7GNUak-GXbuZ8NnU','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                django-models
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2016-06-27T10:20:12+08:00" content="2016-06-27">
              2016-06-27
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/06/27/django-models/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/06/27/django-models/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="django-db-models-Model"><a href="#django-db-models-Model" class="headerlink" title="django.db.models.Model"></a>django.db.models.Model</h3><ul>
<li>每个模型都是<code>django.db.modles.Model</code>的子类</li>
<li>模型的每个属性都是数据库中的一个字段</li>
</ul>
<h3 id="Field"><a href="#Field" class="headerlink" title="Field"></a>Field</h3><p>模型中的每个字段都是Field子类的某个实例。Django根据字段类的类型确定一下信息：</p>
<ul>
<li>数据库当中的列类型（比如：INTERGER, VARCHAR）。</li>
<li>渲染表单是使用的默认HTML部件（例如，<code>&lt;input type=&quot;text&quot;&gt;,&lt;select&gt;</code>)。</li>
<li>最低限度的验证需求，它被用在Django管理站点和自动生成的表单中。</li>
</ul>
<h3 id="Field选项"><a href="#Field选项" class="headerlink" title="Field选项"></a>Field选项</h3><ul>
<li><font color="red">null=True</font>，数据库中使用NULL作为存储控制</li>
<li><font color="red">blank=True</font>， 表示允许该段不填，blank=False则表示该字段必须填写</li>
<li><font color="red">choices</font>， 第一个数字表示数据库中的值，第二个表示管理界面中显示的值。<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> django.db <span class="keyword">import</span> models</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Person</span><span class="params">(models.Model)</span>:</span></span><br><span class="line">    SHIRT_SIZE = (</span><br><span class="line">                (<span class="string">'S'</span>, <span class="string">'Small'</span>),</span><br><span class="line">                (<span class="string">'M'</span>, <span class="string">'Medium'</span>),</span><br><span class="line">                (<span class="string">'L'</span>, <span class="string">'Large'</span>),</span><br><span class="line">    )</span><br><span class="line">    name = models.CharField(max_length = <span class="number">60</span>)</span><br><span class="line">    shirt_size = models.CharField(max_length = <span class="number">1</span>, choices = SHIRT_SIZES)</span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>p = Person(name=<span class="string">"FF"</span>, shirt_size =<span class="string">"L"</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>p.save()</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>p.shirt_size</span><br><span class="line"><span class="string">'L'</span></span><br><span class="line">&gt;&gt;&gt;p.get_shirt_size_display()</span><br><span class="line"><span class="string">'Large'</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="自增主键字段"><a href="#自增主键字段" class="headerlink" title="自增主键字段"></a>自增主键字段</h3><p>默认情况下，Django会给每个模型添加下面字段：<br><code>id = models.AutoField(primary_key = True)</code><br>指定特定的字段为<strong>主键</strong>，只要在某个字段上加上<code>primary_key = True</code></p>
<h3 id="字段自述名"><a href="#字段自述名" class="headerlink" title="字段自述名"></a>字段自述名</h3><p>这个例子自述名是<code>“person&#39;s fisrt name&quot;</code>:<br><code>first_name = models.CharField(“person&#39;s first name”, max_length=30)</code><br>或者指定<strong>verbose_name</strong>，<code>verbose_name=&quot;the related poll&quot;</code></p>
<h3 id="多对多关系"><a href="#多对多关系" class="headerlink" title="多对多关系"></a>多对多关系</h3><p>例如，有这样一个应用，它记录音乐家所属的音乐小组。我们可以用一个ManyToManyField 表示<strong>小组</strong>和<strong>成员</strong>之间的多对多关系。但是，有时你可能想知道更多成员关系的细节，比如成员是何时加入小组的。<br>对于这些情况，Django 允许你指定一个<strong>中介模型</strong>来定义多对多关系。 你可以将其他字段放在中介模型里面。源模型的<code>ManyToManyField</code>字段将使用<code>through</code>参数指向中介模型。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> django.db <span class="keyword">import</span> models</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Person</span><span class="params">(models.Model)</span>:</span></span><br><span class="line">    name = models.CharField(max_length=<span class="number">128</span>)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__str__</span><span class="params">(self)</span>:</span>              <span class="comment"># __unicode__ on Python 2</span></span><br><span class="line">        <span class="keyword">return</span> self.name</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Group</span><span class="params">(models.Model)</span>:</span></span><br><span class="line">    name = models.CharField(max_length=<span class="number">128</span>)</span><br><span class="line">    members = models.ManyToManyField(Person, through=<span class="string">'Membership'</span>)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__str__</span><span class="params">(self)</span>:</span>              <span class="comment"># __unicode__ on Python 2</span></span><br><span class="line">        <span class="keyword">return</span> self.name</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Membership</span><span class="params">(models.Model)</span>:</span></span><br><span class="line">    person = models.ForeignKey(Person)</span><br><span class="line">    group = models.ForeignKey(Group)</span><br><span class="line">    date_joined = models.DateField()</span><br><span class="line">    invite_reason = models.CharField(max_length=<span class="number">64</span>)</span><br></pre></td></tr></table></figure></p>
<p>中介模型有一些限制：</p>
<ul>
<li>中介模型必须有且仅有一个外键到原模型（Group），或者你必须使用ManyToManyField.through_fields显示指定Django应该在关系中使用的外键。</li>
<li>对于通过中介模型与自己进行多对多关联的模型，允许存在到同一个模型的两个外键，但它们将被作为多对多关联关系的两个（不同的）方面。如果有超过 两个外键，同样你必须像上面一样指定through_fields，否则将引发一个验证错误。</li>
<li>使用中介模型定义与自身的多对多关系时，你必须设置 symmetrical=False。（<a href="http://python.usyiyi.cn/django/ref/models/fields.html#manytomany-arguments" target="_blank" rel="external">参考</a>）<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>ringo = Person.objects.create(name=<span class="string">"Ringo Starr"</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>paul = Person.objects.create(name=<span class="string">"Paul McCartney"</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>beatles = Group.objects.create(name=<span class="string">"The Beatles"</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>m1 = Membership(person=ringo, group=beatles,</span><br><span class="line"><span class="meta">... </span>    date_joined=date(<span class="number">1962</span>, <span class="number">8</span>, <span class="number">16</span>),</span><br><span class="line"><span class="meta">... </span>    invite_reason=<span class="string">"Needed a new drummer."</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>m1.save()</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>beatles.members.all()</span><br><span class="line">[&lt;Person: Ringo Starr&gt;]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>ringo.group_set.all()</span><br><span class="line">[&lt;Group: The Beatles&gt;]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>m2 = Membership.objects.create(person=paul, group=beatles,</span><br><span class="line"><span class="meta">... </span>    date_joined=date(<span class="number">1960</span>, <span class="number">8</span>, <span class="number">1</span>),</span><br><span class="line"><span class="meta">... </span>    invite_reason=<span class="string">"Wanted to form a band."</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>beatles.members.all()</span><br><span class="line">[&lt;Person: Ringo Starr&gt;, &lt;Person: Paul McCartney&gt;]</span><br></pre></td></tr></table></figure>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># THIS WILL NOT WORK</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>beatles.members.add(john)</span><br><span class="line"><span class="comment"># NEITHER WILL THIS</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>beatles.members.create(name=<span class="string">"George Harrison"</span>)</span><br><span class="line"><span class="comment"># AND NEITHER WILL THIS</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>beatles.members = [john, paul, ringo, george]</span><br></pre></td></tr></table></figure>
<h3 id="Meta-元"><a href="#Meta-元" class="headerlink" title="Meta(元)"></a>Meta(元)</h3><p>元数据是“<strong>任何不适字段的数据</strong>”，比如排序选项(ordering)，数据库表名(db_table)或者人类可读的单复数名称(verbose_name和verbose_name_plural)。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> django.db <span class="keyword">import</span> models</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Ox</span><span class="params">(models.Model)</span>:</span></span><br><span class="line">    horn_length = models.IntegerField()</span><br><span class="line">    <span class="class"><span class="keyword">class</span> <span class="title">Meta</span>:</span></span><br><span class="line">        ordering = [<span class="string">"horn_length"</span>]</span><br><span class="line">        verbose_name_plual = <span class="string">"oxen"</span></span><br></pre></td></tr></table></figure></p>
<h3 id="重写预定义的模型方法"><a href="#重写预定义的模型方法" class="headerlink" title="重写预定义的模型方法"></a>重写预定义的模型方法</h3><p>修改<strong>save()</strong>，<strong>delete()</strong>方法。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> django.db <span class="keyword">import</span> models</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Blog</span><span class="params">(models.Model)</span>:</span></span><br><span class="line">    name = models.CharField(max_length=<span class="number">100</span>)</span><br><span class="line">    tagline = models.TextField()</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">save</span><span class="params">(self, *args, **kwargs)</span>:</span></span><br><span class="line">        do_something()</span><br><span class="line">        super(Blog, slef).save(*args, **kwargs)</span><br><span class="line">        do_something_else()</span><br></pre></td></tr></table></figure></p>
<h3 id="模型继承"><a href="#模型继承" class="headerlink" title="模型继承"></a>模型继承</h3><p>Django中有3个风格的继承</p>
<ol>
<li>如果只希望使用父类的一些信息，而不想每个子模型中都敲一遍，所以使用<strong><font color="red">抽象基类</font></strong>。</li>
<li>如果你继承一个<strong>已经存在的模型</strong>且让每个模型都<strong>具有自己的数据库表</strong>，那么应该使用<strong><font color="red">多表继承</font></strong>。</li>
<li>如果你想改变一个模块python级别的行为，而不是修改模型的字段，则使用<strong><font color="red">代理模型</font></strong>。</li>
</ol>
<h4 id="抽象基类"><a href="#抽象基类" class="headerlink" title="抽象基类"></a>抽象基类</h4><p>当你想将一些共有信息放进其它一些model的时候，<strong>抽象化类</strong>是十分有用的。你编写完基类之后，在 Meta类中设置 <font color="red"><code>abstract=True</code></font>，这个模型就不会被用来创建任何数据表。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> django.db <span class="keyword">import</span> models</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">CommonInfo</span><span class="params">(models.Model)</span>:</span></span><br><span class="line">    name = models.CharField(max_length = <span class="number">100</span>)</span><br><span class="line">    age = models.PositiveIntegerField()</span><br><span class="line">    <span class="class"><span class="keyword">class</span> <span class="title">Meta</span>:</span></span><br><span class="line">        abstract = <span class="keyword">True</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Student</span><span class="params">(CommonInfo)</span>:</span></span><br><span class="line">    home_group = models.CharField(max_length = <span class="number">5</span>)</span><br></pre></td></tr></table></figure></p>
<p><strong>继承时，子类的abstract=False，除非手动处理abstract=True。</strong></p>
<h4 id="多表继承"><a href="#多表继承" class="headerlink" title="多表继承"></a>多表继承</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> django.db <span class="keyword">import</span> models</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Place</span><span class="params">(models.Model)</span>:</span></span><br><span class="line">    name = models.CharField(max_length = <span class="number">50</span>)</span><br><span class="line">    address = models.CharField(max_length = <span class="number">80</span>)</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Restaurant</span><span class="params">(Place)</span>:</span></span><br><span class="line">    serves_hot_dogs = models.BooleanField(default = <span class="keyword">False</span>)</span><br><span class="line">    serves_pizza = models.BooleanField(default = <span class="keyword">False</span>)</span><br></pre></td></tr></table></figure>
<p><strong>继承的子类不会继承父类的Meta，除了ordering或者get_lastest_by等</strong><br><strong>继承默认隐式创建的是<font color="red">OneToOneField</font>，当显式继承<font color="red">ManyToManyField</font>时，需要指定<font color="green">related_name</font></strong></p>
<h4 id="代理继承"><a href="#代理继承" class="headerlink" title="代理继承"></a>代理继承</h4><p>MyPerson类和它的父类 Person 操作同一个数据表。特别的是，Person 的任何实例也可以通过 MyPerson访问，反之亦然。<br><strong>你也可以使用<font color="red">代理 model</font> 给 model 定义不同的默认排序设置。 你可能并不想每次都给Person模型排序，但是使用代理的时候总是按照last_name属性排序。</strong><br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> django.db <span class="keyword">import</span> models</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Person</span><span class="params">(models.Model)</span>:</span></span><br><span class="line">    first_name = models.CharField(max_length=<span class="number">30</span>)</span><br><span class="line">    last_name = models.CharField(max_length=<span class="number">30</span>)</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyPerson</span><span class="params">(Person)</span>:</span></span><br><span class="line">    <span class="class"><span class="keyword">class</span> <span class="title">Meta</span>:</span></span><br><span class="line">        proxy = <span class="keyword">True</span></span><br><span class="line">        ordering = [<span class="string">"last_name"</span>]</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">do_something</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="comment"># ...</span></span><br><span class="line">        <span class="keyword">pass</span></span><br></pre></td></tr></table></figure></p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/18/Job/" rel="next" title="Job">
                <i class="fa fa-chevron-left"></i> Job
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/06/27/django-models/"
     data-title="django-models"
     data-content=""
     data-url="http://imuyi.github.io/2016/06/27/django-models/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/06/27/django-models/"
           data-title="django-models" data-url="http://imuyi.github.io/2016/06/27/django-models/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="MuYi" />
          <p class="site-author-name" itemprop="name">MuYi</p>
          <p class="site-description motion-element" itemprop="description">Life is short, you need Python!</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/iMuYi" target="_blank">
                  
                    <i class="fa fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/muyi-16-20" target="_blank">
                  
                    <i class="fa fa-globe"></i>
                  
                  Zhihu
                </a>
              </span>
            
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#django-db-models-Model"><span class="nav-number">1.</span> <span class="nav-text">django.db.models.Model</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Field"><span class="nav-number">2.</span> <span class="nav-text">Field</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Field选项"><span class="nav-number">3.</span> <span class="nav-text">Field选项</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自增主键字段"><span class="nav-number">4.</span> <span class="nav-text">自增主键字段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#字段自述名"><span class="nav-number">5.</span> <span class="nav-text">字段自述名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多对多关系"><span class="nav-number">6.</span> <span class="nav-text">多对多关系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Meta-元"><span class="nav-number">7.</span> <span class="nav-text">Meta(元)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#重写预定义的模型方法"><span class="nav-number">8.</span> <span class="nav-text">重写预定义的模型方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#模型继承"><span class="nav-number">9.</span> <span class="nav-text">模型继承</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#抽象基类"><span class="nav-number">9.1.</span> <span class="nav-text">抽象基类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#多表继承"><span class="nav-number">9.2.</span> <span class="nav-text">多表继承</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#代理继承"><span class="nav-number">9.3.</span> <span class="nav-text">代理继承</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MuYi</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=0.5.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=0.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"iMuYi-blog"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
